<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}

		.centered{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 43px;
			color: White;
			background-color:rgba(0, 0, 0, 0.5);
		}

		.header{
			padding: 5px;
			text-align: center;
			background: #424949;
			color: black;

		}

		.header h1{
			font-size: 20px
		}

		.footer{
			padding: 20px
			text-align: center;
			background: #424949;
			margin: 0;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}

		.column{
			float: left;
			width: 33.33%;
		}

		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden; 
		}

		/*style the links inside the navigation bar*/
		.topnav a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/*color of links on hover*/
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		/*contact section*/
		* {
		  box-sizing: border-box;
		}

		/* Style inputs */
		input[type=text], select, textarea {
		  width: 100%;
		  padding: 12px;
		  border: 1px solid #ccc;
		  margin-top: 6px;
		  margin-bottom: 16px;
		  resize: vertical;
		}

		input[type=submit] {
		  background-color: #4CAF50;
		  color: white;
		  padding: 12px 20px;
		  border: none;
		  cursor: pointer;
		}

		input[type=submit]:hover {
		  background-color: #45a049;
		}

		/* Style the container/contact section */
		.container {
		  border-radius: 5px;
		  background-color: #f2f2f2;
		  padding: 10px;
		}

		/* Create two columns that float next to eachother */
		.column {
		  float: left;
		  width: 50%;
		  margin-top: 6px;
		  padding: 20px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column, input[type=submit] {
		    width: 100%;
		    margin-top: 0;
		  }
		}

	</style>
</head>
<body>

		<!-- header element -->
    <div class="header">
    <h1>Maremane Attorneys</h1>
    <p>“SMALL FIRM AND FIT FOR PURPOSE”</p>
    </div>

    <!-- navigator -->
    <div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="services.html">Services</a>
	  <a href="contact.html">Contact</a>
	  <a href="our-team.html">Our Team</a>
	</div>

	<div>
		<img src="shutterstock_1612680634.jpg" width="100%">
		<div class="centered">Contact Us</div>
	</div>

	<div>
		<div>
			<h2>CONTACT US</h2>
			<p>Leave us a message</p>
		</div>
		<!-- contact us -->
	<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="/w3images/map.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname"> Your Name (required)</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">Your Email (required)</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">City</label>
        <select id="country" name="country">
          <option value="johannesburg">Johannesburg</option>
          <option value="ekurhuleni">Ekurhuleni</option>
          <option value="pretoria">Pretoria</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>


			<!-- google maps -->
		    <div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="734" id="gmap_canvas" src="https://maps.google.com/maps?q=16%20STINT%20PLACE%20BISHOPS%20COURT%20ESTATE%20VAN%20RIBEECK%20PARK%20EXT%2024%201619%20KEMPTON%20PARK&t=&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a></div><style>.mapouter{position:relative;text-align:right;height:734px;width:1080px;}.gmap_canvas {overflow:hidden;background:none!important;height:634px;width:680px;}</style></div>
		</div>

	</div>

		<footer>
		<div class="footer">
			<div class="row">
				<div class="column">
					<!-- side note -->
					<p>
						&#10095; IN ASSOSIATION WITH<br>PHUKUBYE ATTORNEYS<BR>
						CAPITAL PARK<br>
						PRETORIA<br>
						TEL: 012 323 0284
					</p>
				</div>

				<div class="column">
					<h5><b><u>Get In Touch</u></b></h5>
					<p>&#10095; Mob: +27 83 784 0391</p>
					<p>&#10095; maremanempho16@gmail.com</p>
					<p> &#10095; 16 STINT PLACE<br>BISHOPS COURT ESTATE<br>
					VAN RIBEECK PARK EXT 24<br>
					1619<br>
					KEMPTON PARK</p>
					<p>&#10095; Mon to Fri - 8:00am to 4:00pm<br>
					(Saturday & Sunday Closed)</p>
				</div>

				<div class="column">
					<h6><u><b>Pages</b></u></h6>
					<ul>
						<li>Serives</li>
						<li>Our Team</li>
					</ul>
				</div>
			</div>

			<hr>

			<div>
			<h6 style="text-align: center;"> copyright&copy; 2020 Maremane Attorneys. All rights reserved.</h6>
		   </div>
	    </div>
	</footer>

</body>
</html>