<!DOCTYPE html>
<html lang="en">
<head>
<title>Maremane Attorneys</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header{
	padding: 5px;
	text-align: center;
	background: #ABB2B9;
	color: black;

}

.header h1{
	font-size: 20px;
}

*{
	box-sizing: border-box;
}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}

.row{
	display: flex;
	flex-wrap: wrap;
}

.side{
	flex: 30%;
	background-color: #f1f1f1;
	padding: 20px;
}

.main{
	flex: 70%;
	background-color: white;
	padding: 20px;
}

@media screen and (max-width: 700px){
	.row{
		flex-direction: column;
	}

.footer{
	padding: 20px;
	text-align: center;
	background: #ABB2B9

}

</style>
</head>
<body>

		<!-- header element -->
    <div class="header">
    <h1>Maremane Attorneys</h1>
    <p>A website created by me.</p>
    </div>

<!-- Tab links -->
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Services')">Services</button>
  <button class="tablinks" onclick="openCity(event, 'Our Team')">Our Team</button>
  <button class="tablinks" onclick="openCity(event, 'Contact Us')">Contact Us</button>
</div>

<!-- Tab content -->
<div id="Service" class="tabcontent">
  <h3>Service</h3>
  <p>Our focus will be on personal and commercial clients at competitive and affordable rates.</p>
</div>

<div id="Our Team" class="tabcontent">
  <h3>Our Team</h3>
  <p>As a start-up law practice, we are “small, empowered and resourced through strong
collegiality”. Mpho starts small and is determined the law firm will be joined by two lawyers in
2021. These individuals are experts and consultants in Labour Law and Intellectual Property
and Copy Right. Small firm and “fit for purpose”.</p>
</div>

<div id="Contact Us" class="tabcontent">
  <h3>Contact Us</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

	<!-- slideshow -->
	<section>
		<img class="mySlides" src="img_Law-firm1.jpg" style="width: 100%">
		<img class="mySlides" src="img_Law-firm2.jpg" style="width: 100%">
		<img class="mySlides" src="img/Law_Firms_and_Attorney.jpg" style="width: 100%">
	</section>

    <!-- The Content -->
    <div class="row">
    	<div class="side">

    	</div>
    	<div class="main">
    		<h2>Services</h2>
    		<p>Maremane Attorneys practice and focus are on:
<ul>
	 <li><b>General Insurance law and related liabilities</b> <br><i>medical, pensions, marine, engineering
	 and construction, public</i></li>
	 <li> <b>International Transport Law</b> <br><i>Marine and Civil Aviation law, insurance, shipping and
	 related recoveries</i></li>
	 <li><b>Administration of Estates & Family Law.</b></li>
	 <li><b>Contracts</b></li>
	 <li><b>Civil Litigation.</b></li>
	 <li> <b>Debt Collections.</b></li>
	 <li><b> Employment and Labour Law.</b></li>
	 <li><b> Intellectual Property and Copyright</b></li>
 </ul>
Our focus will be on personal and commercial clients at competitive and affordable rates.</p>
    	</div>
    </div>

    <div class="footer">
    	<h6></h6>
    	<p style="font-size: 10px";>IN ASSOCIATION WITH
		PHUKUBYE ATTORNEYS<br>
		335 BEHRENS ROAD<br>
		CAPITAL PARK<br>
		PRETORIA<br>
		Tel: 012 323 0284</p>
    </div>

    <script type="text/javascript">
    	// Automatic Slideshow - change image every 3 seconds
		var myIndex = 0;
		carousel();

		function carousel() {
		  var i;
		  var x = document.getElementsByClassName("mySlides");
		  for (i = 0; i < x.length; i++) {
		    x[i].style.display = "none";
		  }
		  myIndex++;
		  if (myIndex > x.length) {myIndex = 1}
		  x[myIndex-1].style.display = "block";
		  setTimeout(carousel, 3000);
		}
    </script>

    <script type="text/javascript">
    	function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
    </script>


</body>
</html>