<!DOCTYPE html>
<html lang="en">
<head>
	<title>Services</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			padding: 2px;
		}

		.centered{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50% -50%);
			font-size: 39px;
			color: White;
			background-color:rgba(0, 0, 0, 0.5);
		}

		.header{
			padding: 5px;
			text-align: center;
			background: #424949;
			color: black;

		}

		.header h1{
			font-size: 20px
		}

		ul.no-bullets{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}



		.footer{
			padding: 20px 5px;
			text-align: center;
			background: #424949;
			margin-top: 20px;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}

		.column{
			float: left;
			width: 40%;
			margin-top: 2px;
			padding: 10px
		}


		/* Add a black background color to the top navigation */
		.topnav {
			background-color: #333;
			overflow: hidden; 
		}

		/*style the links inside the navigation bar*/
		.topnav a{
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		/*color of links on hover*/
		.topnav a:hover{
			background-color: #ddd;
			color: black;
		}

		
		/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column, input[type=submit] {
		    width: 100%;
		    margin-top: 0;
		  }
		}

	</style>
</head>
<body>

		<!-- header element -->
    <div class="header">
    <h1>Maremane Attorneys</h1>
    <p>“SMALL FIRM AND FIT FOR PURPOSE”</p>
    </div>

    <!-- navigator -->
    <div class="topnav">
	  <a class="active" href="index.html">Home</a>
	  <a href="services.html">Services</a>
	  <a href="contact.html">Contact</a>
	  <a href="our-team.html">Our Team</a>
	</div>

	<!-- image -->
	<div>
		<img src="shutterstock_1612680634.jpg" width="100%">
		<div class="centered">Our Services</div>
	</div>

	<!-- content services -->
	<div>
		<h2>
			<b><u>SERVICES</u></b>
		</h2>

		<p>Maremane Attorneys practice and focus are on:
				<ul>
					 <li><b>General Insurance law and related liabilities</b> <br><i>medical, pensions, marine, engineering
					 and construction, public</i></li>
					 <li> <b>International Transport Law</b> <br><i>Marine and Civil Aviation law, insurance, shipping and
					 related recoveries</i></li>
					 <li><b>Administration of Estates & Family Law.</b></li>
					 <li><b>Contracts</b></li>
					 <li><b>Civil Litigation.</b></li>
					 <li> <b>Debt Collections.</b></li>
					 <li><b> Employment and Labour Law.</b></li>
					 <li><b> Intellectual Property and Copyright</b></li>
				 </ul>
				Our focus will be on personal and commercial clients at competitive and affordable rates.</p>
	</div>

		<footer>
		<div class="footer">
			<div class="row">
				<div class="column">
					<!-- side note -->
					<p>
						&#10095; IN ASSOSIATION WITH<br>PHUKUBYE ATTORNEYS<BR>
						CAPITAL PARK<br>
						PRETORIA<br>
						TEL: 012 323 0284
					</p>
				</div>

				<div class="column">
					<h5><b><u>Get In Touch</u></b></h5>
					<p>&#10095; Mob: +27 83 784 0391</p>
					<p>&#10095; maremanempho16@gmail.com</p>
					<p> &#10095; 16 STINT PLACE<br>BISHOPS COURT ESTATE<br>
					VAN RIBEECK PARK EXT 24<br>
					1619<br>
					KEMPTON PARK</p>
					<p>&#10095; Mon to Fri - 8:00am to 4:00pm<br>
					(Saturday & Sunday Closed)</p>
				</div>

				<div class="column">
					<h6><u><b>Pages</b></u></h6>
					<ul class="no-bullets">
						<li><a href="index.html" style="color: black;">Home</a></li>
						<li><a href="services.html" style="color: black;">Serives</a></li>
						<li><a href="our-team.html" style="color: black;">Our Team</a></li>
						<li><a href="contact.html" style="color: black;">Contact Us</a></li>
					</ul>
				</div>
			</div>

			<hr>

			<div>
			<h6 style="text-align: center;"> copyright&copy; 2020 Maremane Attorneys. All rights reserved.</h6>
		   </div>
	    </div>
	</footer>

</body>
</html>